<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <h2><tittle><center><p style="color:white">SIG - PROYECTO FINAL </p style></center></title></h2>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #000000;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1366px;
            height: 768px;
        }
        </style>
        <title></title>
    </head>
    <body >
        <h4><p style="color:white; text-align: center;">Tecnologia en Desarrollo de Software</p></h4>
        <h3><p style="color:white; text-align: center;">Omar David Niño Castillo</p></h3>
        <h3><p style="color:white; text-align: center;">Mayra Alejandra Perez Lozano</p></h3>
        
        <br><br>

        <center>
            <div id="map">
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    
                    <div id="popup-content"></div>
                </div>
            </div>
        </center>
        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Puntos_de_captaci_n_de_agua_para_prestadores_de_servicios_1.js"></script><script src="layers/Bosque_2.js"></script><script src="layers/CentroComercial_3.js"></script><script src="layers/ParquesRecreativos_4.js"></script><script src="layers/Rutas_5.js"></script><script src="layers/SitiosTuristicos_6.js"></script><script src="layers/Veredas_7.js"></script><script src="layers/VillaOlimpica_8.js"></script>
        <script src="styles/Puntos_de_captaci_n_de_agua_para_prestadores_de_servicios_1_style.js"></script><script src="styles/Bosque_2_style.js"></script><script src="styles/CentroComercial_3_style.js"></script><script src="styles/ParquesRecreativos_4_style.js"></script><script src="styles/Rutas_5_style.js"></script><script src="styles/SitiosTuristicos_6_style.js"></script><script src="styles/Veredas_7_style.js"></script><script src="styles/VillaOlimpica_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
